annotated-types==0.7.0
anyio==4.9.0
asgiref==3.9.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==45.0.5
defusedxml==0.7.1
Django==5.2.4
django-admin-interface==0.30.1
django-colorfield==0.14.0
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-filter==25.1
django-redis==6.0.0
django-rest-swagger==2.2.0
django-richtextfield==1.6.2
django-simple-history==3.10.1
django-templated-mail==1.1.1
django-ulid==0.0.4
django-user-agents==0.4.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
djoser==2.3.3
drf-yasg==1.21.10
gando==0.31.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
Markdown==3.8.2
MarkupSafe==3.0.2
oauthlib==3.3.1
openapi-codec==1.3.2
packaging==25.0
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.9.0
python-dotenv==1.1.1
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
requests-oauthlib==2.0.0
simplejson==3.20.1
sniffio==1.3.1
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
text-unidecode==1.3
typing-inspection==0.4.1
typing_extensions==4.14.1
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
ulid-py==1.1.0
uritemplate==4.2.0
urllib3==2.5.0
user-agents==2.2.0
uvicorn==0.35.0
