[tox]
envlist = py39
minversion = 3.8.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    check-manifest >=0.42,<1
    pytest >=7.0,<9
    pytest-cov >=4.0,<5
commands =
    check-manifest --ignore 'tox.ini,.editorconfig'
    python setup.py check -m -s
    pytest --cov=djangouniquetoolkit tests {posargs}

[testenv:lint]
description = Run flake8 on the codebase
skip_install = true
deps = flake8
commands = flake8 src/djangouniquetoolkit tests

[testenv:typing]
description = Run mypy static type checks
deps = mypy
commands = mypy src/djangouniquetoolkit
